REACT_APP_API_URL=https://SWG.dynaword.info
SKIP_PREFLIGHT_CHECK=true
PORT=3005
REACT_APP_FACEBOOK_APP_ID=292296639278977
REACT_APP_CLIENT_ID=78u2jva905k8fj
REACT_APP_REDIRECT_URI=http://localhost:3001/callback
HTTPS=false
REACT_APP_IMAGE_PATH=https://dynamischbucket.s3.ap-south-1.amazonaws.com
                            